[global]
env = dev
log_level = DEBUG
cookie_secret = jGCd9wtx2E
data_path = data/max_online_num

[listen]
host = 
port = 8088

[mysql]
host = localhost
port = 3306
user = root
password = 
dbname = phperzh
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

[redis]
host = 182.92.72.89
port = 6379
password = 74af911a3j3ea8d5
; 连接超时
conn_timeout = 2
read_timeout = 2
write_timeout = 2

; 最大空闲连接数
max_idle = 2

prefix = php:

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = gEryG2Kx%D@H7LU3ZA
; 注册激活邮件使用的 sign salt
activate_sign_salt = mT8l2QfyuG@Ia7IdlD

; 过滤广告
[sensitive]
; 标题关键词
title = 
; 内容关键词
content = 

; 搜索配置
[search]
engine_url = 

